<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção de Recompensas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .rewards-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            padding-bottom: 0;
            background-color: var(--super-light-green);
        }
        .rewards-header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .rewards-stars {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            margin-bottom: 0;
        }
        .rewards-stars span {
            font-size: 18px;
            color:#008248;
        }
        .rewards-stars p {
            font-size: 1.8rem;
            margin-bottom: 0;
            padding:0;
        }
        .highlight {
            color: #00a000;
        }
        .reward-details {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0f7f4;
            padding: 20px;
        }
        .reward-details img {
            width: 300px; 
            margin: 0 10px;
        }
        .reward-text {
            text-align: left;
            max-width: 300px;
        }
        .reward-text h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .reward-text p {
            font-size: 16px;
            color: #333333;
        }
    </style>
</head>
<body>
    <section>
        <div class="rewards-container">
            <h2 class="favorites__title">Get your favorites for free (Click on the <span>&#9733;</span> rewards to see)</h2>
            <div class="rewards-stars">
                <p>25 <span>&#9733;</span></p>
                <p>50 <span>&#9733;</span></p>
                <p>150 <span>&#9733;</span></p>
                <p>200 <span>&#9733;</span></p>
                <p>400 <span>&#9733;</span></p>
            </div>
        </div>
        <div class="reward-details" >
            <img src="images/025.png" alt="Sanduíche de Café da Manhã">
            <div class="reward-text">
                <h3>Customize your drink</h3>
                <p>Make your drink just right with an extra espresso shot, dairy substitute or a dash of your favorite syrup.</p>
            </div>
        </div>

    </section>

</body>
</html>


